[33m7e2426f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Chapter 4 Best Practices of Class Design
[33mde69f17[m Chapter 3 Integrating with Standard Python
[33m116a86d[m Chapter 2 Inheritance and Polymorphism
[33m313edd3[m Chapter 1 OOP Fundamentals
[33m2186f80[m[33m ([m[1;31morigin/master[m[33m)[m Chapter 4 Maintainability
[33mf9d10cf[m Chapter 3 Utilizing Classes
[33m5d771eb[m Chapter 2 Writing a Python Module
[33mdbfa85d[m Chapter 1 Software Engineering & Data Science
[33m599cc3d[m Chapter 4 Spiders
[33m399b136[m Chapter 3 CSS Locators, Chaining, and Responses
[33m95498cd[m Chapter 2 XPaths and Selectors
[33m5f94133[m Chapter 1 Introduction to HTML
[33m118839d[m Chapter 4 Advanced Regular Expression Concepts
[33mb8097f9[m Chapter 3 Regular Expressions for Pattern Matching
[33me64c97a[m Chapter 2 Formatting Strings
[33mb76f725[m Chapter 1 Basic Concepts of String Manipulation
[33m72c185e[m Chapter 4 Basic pandas optimizations
[33md45e1f4[m Chapter 3 Gaining efficiencies
[33mf593623[m Chapter 2 Timing and profiling code
[33mac5fb66[m Chapter 1 Foundations for efficiencies
[33m47f130f[m Chapter 5 Answering Data Science Questions
[33m0ce0bc9[m Chapter 4 Handling Dates and Times
[33m482a0be[m Chapter 3 Meet the collections module
[33m60ab9e6[m Chapter 2 Dictionaries - the root of Python
[33mb74548b[m Chapter 1 Fundamental data types
